# Healthedge.

./: build.gradle  gradle.properties  package-lock.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/healthedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.sqlite
app/src/main/java/com/example/healthedge/: AddDiagnosisActivity.kt  AnalyticsActivity.kt  CameraInstructionActivity.kt  DebugLogViewerActivity.kt  DiagnosisActivity.kt  DiagnosisAdapter.kt  DiagnosisHistoryAdapter.kt  DiagnosisPanelActivity.kt  DoctorDashboardActivity.kt  DoctorFaceScanActivity.kt  DoctorIdScanActivity.kt  DoctorRegisterActivity.kt  DoctorRegisterFragment.kt  FeedbackActivity.kt  FitnessActivity.kt  LicenseInstructionActivity.kt  LoginActivity.kt  MainActivity.kt  PatientCarouselActivity.kt  PatientDetailsActivity.kt  PatientDetailsFragment.kt  PatientPagerAdapter.kt  PatientRegisterFragment.kt  QRScannerActivity.kt  RegisterActivity.kt  RegisterPagerAdapter.kt  SplashActivity.kt  UserFaceScanActivity.kt  VitalsActivity.kt  WorkoutAdapter.kt
app/src/main/java/com/example/healthedge/api/: ApiClient.kt  FaceApi.kt  (+1 more)
app/src/main/res/drawable/: badge_bg.xml  card_gradient.xml  dialog_bg.xml  edittext_bg.xml  edittext_bg_white.xml  face_overlay.xml  ic_doctor.xml  ic_fire.xml  ic_launcher_background.xml  ic_patient.xml  ic_timer.xml  outlined_button.xml  progress_bar_blue.xml  progress_bar_green.xml  progress_bar_purple.xml  rounded_image_bg.xml
app/src/main/res/drawable-night/: card_gradient.xml
app/src/main/res/layout/: activity_add_diagnosis.xml  activity_analytics.xml  activity_camera_instruction.xml  activity_debug_log_viewer.xml  activity_diagnosis.xml  activity_diagnosis_panel.xml  activity_doctor_dashboard.xml  activity_doctor_face_scan.xml  activity_doctor_id_scan.xml  activity_doctor_register.xml  activity_face_capture.xml  activity_feedback.xml  activity_fitness.xml  activity_license_instruction.xml  activity_login.xml  activity_main.xml  activity_patient_carousel.xml  activity_patient_details.xml  activity_qrscanner.xml  activity_register_tabbed.xml  activity_splash.xml  activity_user_face_scan.xml  activity_vitals.xml  dialog_history_logs.xml  dialog_notifications.xml  dialog_workout_detail.xml  fragment_doctor_register.xml  fragment_patient_register.xml  item_diagnosis.xml  item_history_log.xml  item_latest_diagnosis.xml  item_notification.xml  item_today_workout_card.xml  item_workout.xml  item_workout_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_doctor.xml  bottom_nav_menu_fitness.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/healthedge/: ExampleUnitTest.kt
(+22 files in other folders)
