<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_health_logo"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_workout"
        android:icon="@drawable/ic_fire"
        android:title="Workout" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout" />
</menu> 